<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact information</title>
</head>

<body>
  <h1>MY CONTACT DETAILS</h1>
  <p>phone no:8137819933</p>
  <p>email:iamnevin17@gmail.com</p>
  <p>instagram:_n_e__v_i_n_</p>
  <hr>
  <form class="" action="mailto:info@iamnevin17@gmail.com" method="post">
  <label>Your Name</label>
  <input type="text" name="Your Name" value=""><br>
  <label>Your Email</label>
  <input type="email" name="" value=""><br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="">
  </form>

</body>

</html>
